community_ruleset = false
registered_ruleset = false
LightSPD_ruleset = true

oinkcode = f5a78e283c6160c3acdb799a4838914e8f8ee55c

snort_blocklist = true
et_blocklist = true

blocklist_path = /usr/local/etc/lists/default.blocklist

snort_path = /usr/local/bin/snort

ips_policy = balanced

rule_mode = simple

rule_path = /usr/local/etc/rules/pulledpork.rules

ignored_files = includes.rules, snort3-deleted.rules

include_disabled_rules = false

sorule_path = /usr/local/etc/so_rules/

distro = ubuntu-x64

CONFIGURATION_NUMBER = 3.0.0.3
