[supervisord]
nodaemon=true

[program:server]
command=/bin/bash -c "cd /root/snort/snort3_monitor && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:fill_rules]
command=/root/snort/snort3_monitor/wait-server.sh /root/snort/snort3_monitor/update_rules.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2


[program:watcher]
command=/root/snort/snort3_monitor/wait-server.sh /root/snort/snort3_monitor/watcher_alert.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3

[program:performance]
command=/root/snort/snort3_monitor/wait-server.sh /root/snort/snort3_monitor/watcher_perf.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3

[program:snort]
command=snort -c /usr/local/etc/snort/snort.lua --plugin-path=/usr/local/etc/so_rules/ -s 65535 -k none -l /var/log/snort -i eth0 -m 0x1b --tweaks custom --shell -j 12345
priority=4

[program:cron]
command=cron -f
