[supervisord]
nodaemon=true

[program:server]
command=/bin/bash -c "cd /root/snort/snort3_monitor && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8000"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:watcher]
command=bash -c "cd /root/snort/snort3_monitor && python3 update_rules.py; python3 watcher_alert.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:performance]
command=python3 /root/snort/snort3_monitor/watcher_perf.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:snort]
command=snort -c /usr/local/etc/snort/snort.lua --plugin-path=/usr/local/etc/so_rules/ -s 65535 -k none -l /var/log/snort -i eth0 -m 0x1b --tweaks custom --shell -j 12345

[program:cron]
command=cron -f
